PORT=5000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=TEST

JWT_SECRET=myjwttestsecret
JWT_ACCESS_EXPIRATION_DAYS=1
JWT_REFRESH_EXPIRATION_DAYS=1

NEWS_API_KEY=ffa336f9a47c4d818ef9974475a73190
WEATHER_API_KEY=09cb0f43ba0c693e210060f992a43c51
